<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fuck</groupId>
		<artifactId>fuck-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>Common@fuck</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<properties>
		<skipTests>true</skipTests>
	</properties>
	<repositories>
		<repository>
			<name>myrepository</name>
			<id>myrepository</id>
			<url>http://192.168.0.206:8081/repository/maven-public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>Releases</id>
			<name>repository</name>
			<url>http://192.168.0.206:8081/repository/maven-releases/</url>
			<layout>default</layout>
		</repository>

		<snapshotRepository>
			<id>Releases</id>
			<name>snapshot</name>
			<url>http://192.168.0.206:8081/repository/maven-snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>

	</distributionManagement>

	<build>
		<defaultGoal>package</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>rebel.xml</exclude>
					<exclude>pom.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>conf</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>rebel.xml</exclude>
					<exclude>pom.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>