#JDBC 连接配置
jdbc.dbType=sqlite  
jdbc.validationQuery=SELECT 'x'
jdbc.driverClass=org.sqlite.JDBC  
#jdbc.connectionURL=jdbc:sqlite::resource:mybatis/sqllite/sqlite-tools-win32-x86-3210000/testdb.db3
#配置一个绝对路径，否则数据到了target 下面去了，查询不到数据
#测试最好写绝对路径
#jdbc.connectionURL=jdbc:sqlite::resource:mybatis/testdb.db3
jdbc.connectionURL=jdbc:sqlite:E:/jdataprocess/cptrader/src/main/resources/mybatis/testdb.db3
jdbc.userId=
jdbc.password=

#mybatis generateor 自动生成代码路径配置
generate.targetProject=src/main/java
xml.targetProject=src/main/resources
#实体类包
javaModel.targetPackage=com.zyq.entity
#xml文件包\
mapperXML.targetPackage=com.zyq.mapper
#mapper 接口包
mapperInterface.targetPackage=com.zyq.mapper